<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panthera</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <header>
    <div class="container">
    <span class="logo">Panthera</span>
    <nav>
        <ul class="nav-links">
            <li>
                <a class="nav-link" href="#">Home</a>
            </li>
            <li>
                <a class="nav-link"href="#">Our story</a>
            </li>
            <li>
                <a class="nav-link"href="#">Conservation</a>
            </li>

            <li>
                <a class="nav-link"href="#">Contact us</a>
            </li>



        </ul>
    </nav>
    <a class="button-link"href="#">Explore</a>
    </div>
 </header>
 <main>
    <section class="section-1">
        <div class="container">
            <div class="title-and-description">
        <h1>Join hands<br>
            to save the roar</h1>
            <p>Panthera is a renowned tiger conservation society dedicated to safeguarding the future of these magnificent big cats and their delicate ecosystems. With an unwavering commitment to conservation, research, and collaboration, Panthera leads the charge in preserving the world's dwindling tiger populations.</p>
            </div>
        </div>
        </section>
    <section class="section-2">
        <div class="container">
            <div class="section-2-heading-para">
        <h2>Safeguarding Tigers for Future Generations</h2>
        <p> Generations
            Welcome to our website dedicated to the protection and preservation of tigers, where hope reigns supreme. Our mission is to safeguard these majestic creatures for the benefit of present and future generations. Through a combination of research, advocacy, and community engagement, we strive to create a world where tigers can thrive in their natural habitats.</p>
            </div>
            <ul class="conservation-methods">
                <li class="conservation-method">
                    <img src="./images/tiger now2.jpg"alt="">
                    <h3>Conserving in zoo</h3>
                </li>
                <li class="conservation-method">
                    <img src="./images/tigernew.jpg"alt="">
                    <h3>Promote tiger-friendly policies.</h3>
                </li>
                <li class="conservation-method">
                    <img src="./images/tigernew1.jpg"alt="">
                    <h3>Protect tigers and their habitat.</h3>
                </li>

            </ul>
        </div>
    </section>
 </main>   
 <footer></footer>
</body>
</html>